<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Life Journey</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="cursor/styles.css">
        <link rel="stylesheet" href="globe/styles.css">
        <link rel="stylesheet" href="popup/styles.css">
        <link rel="stylesheet" href="progress bar/styles.css">
        <link rel="stylesheet" href="text tranformation/styles.css">
    </head>
    <body class="mode">
        <div class="custom-cursor"><br>YOUR<br>CURSOR<br>IS HERE</div>
        <div class="popup-container" id="popupContainer">
            <div class="popup-content" id="popup">
                <span class="close" id="close-popup">&times;</span>
                <h2>How can the BOCALS help you?</h2>
            </div>
        </div>
        <div class="image-container">
            <div class="rotating-image"></div>
            <div class="rotating-globe"></div>
            <div class="brightness-effect"></div>
        </div>
        <div class="progress">
            <h1>Percentage of your life:</h1>
            <div class="progress-container">
                <div class="progress-bar" id="myProgressBar">0%</div>
            </div>
        </div>
        <div>
            <div class="whitetext"><h1>THIS IS WHITE!!!<br><br>
                This is white section, text are all written white.<br>But now what we want to try is the text transformation.<br><br></h1></div>
            <div class="blacktext"><h1>THIS IS BLACK!!!<br><br>
                This is black section, text are all written black.<br>What I did was shorten the tranformation time to 12s.</h1></div>
        </div>
        <div>
            <div class="whitetext"><h1>THIS IS WHITE!!!<br><br>
                This is white section, text are all written white.<br>But now what we want to try is the text transformation.<br><br></h1></div>
            <div class="blacktext"><h1>THIS IS BLACK!!!<br><br>
                This is black section, text are all written black.<br>What I did was shorten the tranformation time to 12s.</h1></div>
        </div>
        <div>
            <div class="whitetext"><h1>THIS IS WHITE!!!<br><br>
                This is white section, text are all written white.<br>But now what we want to try is the text transformation.<br><br></h1></div>
            <div class="blacktext"><h1>THIS IS BLACK!!!<br><br>
                This is black section, text are all written black.<br>What I did was shorten the tranformation time to 12s.</h1></div>
        </div>
        <div>
            <div class="whitetext"><h1>THIS IS WHITE!!!<br><br>
                This is white section, text are all written white.<br>But now what we want to try is the text transformation.<br><br></h1></div>
            <div class="blacktext"><h1>THIS IS BLACK!!!<br><br>
                This is black section, text are all written black.<br>What I did was shorten the tranformation time to 12s.</h1></div>
        </div>
        <div>
            <div class="whitetext"><h1>THIS IS WHITE!!!<br><br>
                This is white section, text are all written white.<br>But now what we want to try is the text transformation.<br><br></h1></div>
            <div class="blacktext"><h1>THIS IS BLACK!!!<br><br>
                This is black section, text are all written black.<br>What I did was shorten the tranformation time to 12s.</h1></div>
        </div>
        <script src="script.js"></script>
        <script src="cursor/script.js"></script>
        <script src="popup/script.js"></script>
        <script src="progress bar/script.js"></script>
        <script src="top scroll/script.js"></script>
    </body>
</html>
